{
  "name": "skew-protection-with-ecs",
  "type": "module",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web",
    "api": "pnpm --filter api"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
